{
  "name": "quiz",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build",
    "dev": "concurrently \"yarn quiz-service:dev\" \"yarn quiz:dev\" \"yarn quiz:storybook\"",
    "quiz:dev": "yarn workspace @quiz/quiz dev",
    "quiz:storybook": "yarn workspace @quiz/quiz storybook",
    "quiz-service:dev": "yarn workspace @quiz/quiz-service dev",
    "serve": "concurrently \"yarn workspace @quiz/quiz-service serve\" \"yarn workspace @quiz/quiz serve\"",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "test": "concurrently --kill-others-on-fail \"yarn workspace @quiz/common test\" \"yarn workspace @quiz/quiz-service test\" \"yarn workspace @quiz/quiz test\"",
    "test:coverage": "concurrently --kill-others-on-fail \"yarn workspace @quiz/common test:coverage\" \"yarn workspace @quiz/quiz-service test:coverage\" \"yarn workspace @quiz/quiz test:coverage\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
