{
  "name": "mongodb-migrator",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "bin": {
    "mongodb-migrator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bson": "^7.0.0",
    "commander": "^14.0.2",
    "json-diff": "^1.0.6",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@types/json-diff": "^1.0.3"
  }
}
